chnum=7
current=0
channel0=rtmp://live.cnlive.com:1935/live/chemipindao
channel1=rtmp://live122.cnlive.com:1935/live/hunan
channel2=rtmp://114.112.58.107:1935/live/cnlivetianjinweishi
channel3=rtmp://live.cnlive.com:1935/live/sihaidiaoyu
channel4=rtmp://114.112.58.107:1935/live/youyoubaobei
channel5=rtmp://cdn.mosobltv.ru/rtp-stream/mosobltv.stream
channel6=rtmp://aloha.cdnvideo.ru/rtp/mp4:rtv
channel7=rtmp://aloha.cdnvideo.ru/rtp/mp4:rtv
channel8=rtmp://aloha.cdnvideo.ru/rtp/mp4:rtv
channel9=rtmp://aloha.cdnvideo.ru/rtp/mp4:rtv
channel10=rtsp://116.199.127.68/bengang
channel11=rtsp://116.199.127.68/fenghuang
channel12=rtsp://116.199.127.68/cctv5
channel13=rtsp://116.199.127.68/gztv_sport
channel14=rtsp://116.199.127.68/Zhejiang
channel15=rtsp://116.199.127.68/dongfang
channel16=rtsp://116.199.127.68/hunan
channel17=rtsp://116.199.127.68/gztv_movie
channel18=rtsp://116.199.127.68/zhujiang
channel19=rtsp://116.199.127.68/xingkong
channel20=rtsp://116.199.127.68/huayu
bool=false
int=123456
string=mamade
