#chnum表示总共有多少个频道
chnum=39
#currentid记录用户用户最后一次使用的频道
currentid=0
#车迷频道
channel0=rtmp://live.cnlive.com:1935/live/chemipindao
#湖南卫视
channel1=rtmp://live122.cnlive.com:1935/live/hunan
#天津卫视
channel2=rtmp://114.112.58.107:1935/live/cnlivetianjinweishi
#四海钓鱼
channel3=rtmp://live.cnlive.com:1935/live/sihaidiaoyu
#优优宝贝
channel4=rtmp://114.112.58.107:1935/live/youyoubaobei
channel5=rtmp://cdn.mosobltv.ru/rtp-stream/mosobltv.stream
channel6=rtmp://aloha.cdnvideo.ru/rtp/mp4:rtv
#本港台
channel7=rtsp://116.199.127.68/bengang
#凤凰卫视
channel8=rtsp://116.199.127.68/fenghuang
#CCTV5
channel9=rtsp://116.199.127.68/cctv5
#GZ竞赛
channel10=rtsp://116.199.127.68/gztv_sport
#浙江卫视
channel11=rtsp://116.199.127.68/Zhejiang
#东方卫视
channel12=rtsp://116.199.127.68/dongfang
#湖南卫视
channel13=rtsp://116.199.127.68/hunan
#GZ影视
channel14=rtsp://116.199.127.68/gztv_movie
#珠江
channel15=rtsp://116.199.127.68/zhujiang
#星空卫视
channel16=rtsp://116.199.127.68/xingkong
#华娱
channel17=rtsp://116.199.127.68/huayu
#CCTV5
channel18=rtsp://58.241.134.33:554/301
#厦门新闻：
channel19=rtsp://mediasrv1.iptv.xmg.com.cn/tvxinwen
#福州综合频道
channel20=rtmp://media.fzntv.cn:1935/live/zohi_fztv1 
#福建新闻
channel21=mms://video.fjtv.net/fjtv4
#福州新闻 
channel22=rtsp://media2.zohi.tv/FZTV1
#福州公共 
channel23=rtsp://media2.zohi.tv/FZTV3
#福州少儿 
channel24=rtsp://media2.zohi.tv/FZTV4
#福州影视 
channel25=rtsp://media2.zohi.tv/FZTV2
#福州网络
channel26=rtmp://media.fzntv.cn:1935/live/fzntv1
#福建少儿 
channel27=mms://video.fjtv.net/fjtv9
#福建公共 
channel28=rtsp://202.109.202.12/fjtv3
#福建新闻 
channel29=rtsp://202.109.202.12/fjtv4
#福建电视剧 
channel30=rtsp://202.109.202.12/fjtv5
#福建都市 
channel31=rtsp://202.109.202.12/fjtv6
#福建经济 
channel32=rtsp://202.109.202.12/fjtv7
#海峡卫视 
channel33=mms://video.fjtv.net/fjtv10
#厦门卫视 
channel34=rtsp://mediasrv1.iptv.xmg.com.cn/tvhaixia
#厦门新闻 
channel35=rtsp://mediasrv1.iptv.xmg.com.cn/tvxinwen
#厦门经视 
channel36=rtsp://mediasrv2.iptv.xmg.com.cn/tvjishi
#厦门生活 
channel37=rtsp://mediasrv2.iptv.xmg.com.cn/tvshenghuo
#厦门影视 
channel38=rtsp://mediasrv2.iptv.xmg.com.cn/tvyingshi
